[11-Sep-2018 01:11:07 UTC] PHP Parse error:  syntax error, unexpected 'https' (T_STRING), expecting ',' or ';' in /home2/pvwwprmy/public_html/bacs_350/web-root/project/09/test.php on line 15
[11-Sep-2018 01:13:34 UTC] PHP Parse error:  syntax error, unexpected 'https' (T_STRING), expecting ',' or ';' in /home2/pvwwprmy/public_html/bacs_350/web-root/project/09/test.php on line 15
[11-Sep-2018 03:50:30 UTC] PHP Parse error:  syntax error, unexpected 'https' (T_STRING), expecting ',' or ';' in /home2/pvwwprmy/public_html/bacs_350/web-root/project/09/test.php on line 15
[11-Sep-2018 03:51:25 UTC] PHP Parse error:  syntax error, unexpected 'https' (T_STRING), expecting ',' or ';' in /home2/pvwwprmy/public_html/bacs_350/web-root/project/09/test.php on line 15
[12-Sep-2018 03:49:12 UTC] PHP Parse error:  syntax error, unexpected 'https' (T_STRING), expecting ',' or ';' in /home2/pvwwprmy/public_html/bacs_350/web-root/project/09/test.php on line 15
[12-Sep-2018 18:25:30 UTC] PHP Parse error:  syntax error, unexpected 'https' (T_STRING), expecting ',' or ';' in /home2/pvwwprmy/public_html/bacs_350/web-root/project/09/test.php on line 15
[12-Sep-2018 18:29:38 UTC] PHP Parse error:  syntax error, unexpected 'https' (T_STRING), expecting ',' or ';' in /home2/pvwwprmy/public_html/bacs_350/web-root/project/09/test.php on line 15
[12-Sep-2018 23:23:07 UTC] PHP Parse error:  syntax error, unexpected 'https' (T_STRING), expecting ',' or ';' in /home2/pvwwprmy/public_html/project/09/test.php on line 15
[12-Sep-2018 23:29:51 UTC] PHP Parse error:  syntax error, unexpected 'https' (T_STRING), expecting ',' or ';' in /home2/pvwwprmy/public_html/project/09/test.php on line 15
[12-Sep-2018 23:31:20 UTC] PHP Parse error:  syntax error, unexpected '$href' (T_VARIABLE), expecting ',' or ';' in /home2/pvwwprmy/public_html/project/09/test.php on line 17
[12-Sep-2018 23:43:20 UTC] PHP Parse error:  syntax error, unexpected '$href' (T_VARIABLE), expecting ',' or ';' in /home2/pvwwprmy/public_html/project/09/test.php on line 17
[12-Sep-2018 23:43:20 UTC] PHP Parse error:  syntax error, unexpected '$href' (T_VARIABLE), expecting ',' or ';' in /home2/pvwwprmy/public_html/project/09/test.php on line 17
[13-Sep-2018 03:12:21 UTC] PHP Parse error:  syntax error, unexpected '$href' (T_VARIABLE), expecting ',' or ';' in /home2/pvwwprmy/public_html/project/09/test.php on line 17
[13-Sep-2018 03:12:23 UTC] PHP Parse error:  syntax error, unexpected '$href' (T_VARIABLE), expecting ',' or ';' in /home2/pvwwprmy/public_html/project/09/test.php on line 17
[13-Sep-2018 19:12:58 UTC] PHP Parse error:  syntax error, unexpected '$totalVAR' (T_VARIABLE), expecting ',' or ';' in /home2/pvwwprmy/public_html/project/09/testV2.php on line 9
[13-Sep-2018 19:13:02 UTC] PHP Parse error:  syntax error, unexpected '$totalVAR' (T_VARIABLE), expecting ',' or ';' in /home2/pvwwprmy/public_html/project/09/testV2.php on line 9
[13-Sep-2018 19:13:04 UTC] PHP Parse error:  syntax error, unexpected '$totalVAR' (T_VARIABLE), expecting ',' or ';' in /home2/pvwwprmy/public_html/project/09/testV2.php on line 9
[13-Sep-2018 19:13:32 UTC] PHP Parse error:  syntax error, unexpected '$totalVAR' (T_VARIABLE), expecting ',' or ';' in /home2/pvwwprmy/public_html/project/09/testV2.php on line 9
[13-Sep-2018 19:13:34 UTC] PHP Parse error:  syntax error, unexpected '$totalVAR' (T_VARIABLE), expecting ',' or ';' in /home2/pvwwprmy/public_html/project/09/testV2.php on line 9
